# InstaShop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ai/game/instashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/game/instashop/: App.java  ChatActivity.java  Firebase_User.java  HomePage.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UserChattingActivity.java  parse object and query
app/src/main/java/com/ai/game/instashop/Activity/: ChatActivity.java  CommentActivity.java  HomePage.java  MainActivity.java  ProductDetailsActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UserChattingActivity.java
app/src/main/java/com/ai/game/instashop/Adapter/: ChatMessagesAdapter.java  ChatUserAdapter.java  CommentAdapter.java  NotificationAdapter.java  NotifyViewPagerAdapter.java  PostAdapter.java  ProductAdapter.java  ProfileFriendsAdapter.java  SearchFeedAdapter.java  SearchUsersAdapter.java  StoryAdapter.java
app/src/main/java/com/ai/game/instashop/Fragment/: ChatFragment.java  ClothesItemsFragment.java  ElectronicItemsFragment.java  FeedFragment.java  HomeFragment.java  HomeItemsFragment.java  NotificationsFragment.java  NotifyFragment.java  PostFragment.java  ProfileFragment.java  RequestsFragment.java  SearchFragment.java  ShopFragment.java  SportsItemsFragment.java
app/src/main/java/com/ai/game/instashop/Model/: ChatUserModel.java  CommentModel.java  Firebase_User.java  MessagesModel.java  NotificationModel.java  PostModel.java  ProductModel.java  ProfileFriendsModel.java  StoryModel.java  UserStoriesModel.java
app/src/main/res/drawable/: button_background.xml  button_shape.xml  comment_edittext_background.xml  edit_text_design.xml  edittext_background.xml  ic_addphoto.xml  ic_back_arrow.xml  ic_cart.xml  ic_chat.xml  ic_edit.xml  ic_edit2.xml  ic_feed.xml  ic_home.xml  ic_iclogo.xml  ic_launcher_foreground.xml  ic_logo_app.xml  ic_person2.xml  ic_placeholder_post.xml  ic_post_menu.xml  ic_save_post.xml  ic_send_message.xml  ic_settings.xml  ic_shop.xml  image_background.xml  pressed_button_shape.xml  product_background.xml  profile_background.xml  profile_dp_background.xml  send_message.xml  send_message_edittext.xml  speech_bubble_receiver.xml  speech_bubble_sender.xml  stories_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_home_page.xml  activity_main.xml  activity_product_details.xml  activity_reset_password.xml  activity_sign_up.xml  activity_user_chatting.xml  chat_reciever_rv_layout.xml  chat_sender_rv_layout.xml  chat_user_rv_layout.xml  comment_rv_layout.xml  feed_rv_layout.xml  fragment_chat.xml  fragment_clothes_items.xml  fragment_electronic_items.xml  fragment_feed.xml  fragment_home.xml  fragment_home_items.xml  fragment_notifications.xml  fragment_notify.xml  fragment_post.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  fragment_shop.xml  fragment_sports_items.xml  notify_rv_layout.xml  products_row_item.xml  profile_rv_layout.xml  search_rv_layout.xml  searched_items.xml  shimmer_layout.xml  shimmer_layout_story.xml  stories_rv_layout.xml
app/src/main/res/menu/: navbar_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/ai/game/instashop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
