plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ai.game.instashop"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.ai.game.instashop'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Design Library for Coordinator layout and Toolbars
    implementation 'com.google.android.material:material:1.9.0'

    // Bottom Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dynamic Sizes Library
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.auto.adjust:dimens:1.0.9'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Diagonal layout
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    // Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Expandable TextViews
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    // TimeAgo Library
    implementation 'com.github.marlonlom:timeago:4.0.3'

    // Circular Status View for stories 
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

    // Story View
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

    // Shimmer effect for Recycler View
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // for image downloading and caching library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'

    // Declare the dependency for the Google Play services library
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    // JSoup library
    implementation 'org.jsoup:jsoup:1.16.1'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.google.gms.google-services'  // Google Services plugin