plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ai.game.instashop"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:3.0.0"

    // Design Library for Coordinator layout and Toolbars
    implementation 'com.google.android.material:material:1.6.1'

    // Bottom Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dynamic Sizes Library
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.auto.adjust:dimens:1.0.9'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Diagonal layout
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    // Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}